<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorisious</title>
    <link rel="shortcut icon" href="../resources/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <section id="heading-section">
            <h1>A Splash of Colorisious</h1>
        </section>
        <section id="retailer-section">
            <h2>Our local retailers</h2>
            <div>
                <div>
                    <h3>Amsterdam</h3>
                    <img src="../images/amsterdam-min.jpg" alt="Amsterdam"/>
                    <address>
                        Mellow Yellow<br>
                        Vijzelgracht 33<br>
                        1017 HN Amsterdam<br>
                        Netherlands<br>
                    </address>
                </div>
                <div>
                    <h3>London</h3>
                    <img src="../images/london-min.jpg" alt="London"/>
                    <address>
                        The Brown&apos;s Residence<br>
                        32 Windsor Gardens<br>
                        London W9 3RG<br>
                        UK<br>
                    </address>
                </div>
                <div>
                    <h3>Paris</h3>
                    <img src="../images/paris-min.jpg" alt="Paris"/>
                    <address>
                        Moulin Rouge<br>
                        82 Boulevard de Clichy<br>
                        75018 Paris<br>
                        France<br>
                    </address>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
